@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Playfair Display';
    font-style: normal;
    font-weight: 400 700;
    font-display: swap;
    src: url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap');
  }

  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400 500 600 700;
    font-display: swap;
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  }

  body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .font-serif {
    font-family: 'Playfair Display', Georgia, serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }

  .animate-spin-slow {
    animation: spin 20s linear infinite;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scrollLeft {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }

  @keyframes scrollRight {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: translateX(0);
    }
  }

  @keyframes drawLine {
    from {
      stroke-dashoffset: 200;
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  .animate-scroll-left {
    animation: scrollLeft 30s linear infinite;
  }

  .animate-scroll-right {
    animation: scrollRight 35s linear infinite;
  }

  .animate-draw-line {
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
    animation: drawLine 2s ease-in-out infinite alternate;
  }

  .text-shadow-neon {
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.5);
  }

  .hover-lift {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .hover-lift:hover {
    transform: translateY(-5px);
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px rgba(0, 255, 255, 0.4);
    }
    50% {
      box-shadow: 0 0 40px rgba(0, 255, 255, 0.8);
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-to-r from-cyan-500 to-blue-500 text-white px-6 py-3 rounded-xl font-semibold transition-all duration-300 hover:scale-105 hover:shadow-2xl;
  }

  .card-hover {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-2xl;
  }
}
